{
  "name": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sudo PORT=80 node ./bin/www",
    "test": "node-dev ./bin/www"
  },
  "dependencies": {
    "async": "^1.2.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.12.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.3.1",
    "express": "~4.12.4",
    "express-mysql-session": "^0.4.1",
    "express-session": "^1.11.2",
    "html-minifier": "0.7.2",
    "i18n-2": "^0.4.6",
    "jade": "~1.9.2",
    "mobile-detect": "^1.2.0",
    "moment": "^2.10.3",
    "moment-timezone": "^0.4.0",
    "morgan": "~1.5.3",
    "mysql": "^2.7.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.1",
    "skipper": "^0.5.5",
    "skipper-s3": "^0.5.5",
    "winston": "^1.0.0",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "moment": "^2.10.3",
    "mysql": "^2.6.2",
    "socket.io": "^1.3.5",
    "uuid": "^2.0.1",
    "vinyl-paths": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-plumber": "^1.0.1",
    "node-libs-browser": "^0.5.2",
    "require-dir": "^0.3.0",
    "gulp-watch": "^4.2.4",
    "main-bower-files": "^2.8.0",
    "node-libs-browser": "^0.5.2",    
    "del": "^1.2.0",
    "html-minifier": "0.7.2",
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",    
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^1.1.6",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-ng-new-router-templates": "^0.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "main-bower-files": "^2.8.0",
    "node-libs-browser": "^0.5.2",
    "require-dir": "^0.3.0",
    "webpack": "^1.9.11",
    "webpack-stream": "^2.0.0"
        
  }
}